# Spanish Word Queue - Top 100 Most Frequent Words
# Source: Mark Davies Latin American Spanish Corpus
# Format: One word per line, # for comments

## PENDING WORDS (Next to process)
sobre
mismo
yo
también
hasta
año
dos
querer
entre
así
primero
desde
grande
eso
ni
nos
llegar
pasar
tiempo
ella
sí
día
uno
bien
poco
deber
entonces
poner
cosa
tanto
hombre
parecer
nuestro
tan
donde
ahora
parte
después
vida
quedar
siempre
creer
hablar
llevar
dejar
nada
cada
seguir
menos
nuevo
encontrar

## SKIPPED WORDS (User already knows)
un - indefinite article & number one (user request)
el - definite article (user request)  
y - conjunction "and" (user request)
la - definite article/pronoun (user request)
él - third person masculine pronoun (user request)
mucho - quantity/degree (user request)

## COMPLETED WORDS (Cards created successfully)
# Format: word - meanings (number of cards) - completion date
como - comparison/manner/interrogative/since (4 cards) - 2025-08-13
ser - identity/qualities/time/origin (4 cards) - 2025-08-11
estar - location/states/actions/presence (4 cards) - 2025-08-11  
que - conjunction/interrogative/relative/exclamatory (4 cards) - 2025-08-11
de - possession/origin/material/time/about (5 cards) - 2025-08-11
a - direction/indirect/time/personal/manner (5 cards) - 2025-08-11
en - location/time/means/state (4 cards) - 2025-08-11
haber - auxiliary/existential/necessity (3 cards) - 2025-08-13
con - accompaniment/instrument (2 cards) - 2025-08-13
por - through/by_means/because/exchange/behalf (5 cards) - 2025-08-13
su - possession (1 card) - 2025-08-13
para - purpose/deadline/destination/recipient (4 cards) - 2025-08-13
tener - possession/age/physical_sensations/emotional_states/obligation (5 cards) - 2025-08-14
le - indirect_object (1 card) - 2025-08-14
lo - direct_object/neuter_article (2 cards) - 2025-08-14
todo - totality (1 card) - 2025-08-14
pero - contrast (1 card) - 2025-08-14
más - comparative/additional (2 cards) - 2025-08-18  
hacer - actions/create/weather (3 cards) - 2025-08-18
o - alternative/choice (1 card) - 2025-08-18
poder - ability/permission/possibility (3 cards) - 2025-08-18
decir - to_say_tell (1 card) - 2025-08-18
este - demonstrative (1 card) - 2025-08-18
ir - movement (1 card) - 2025-08-18
otro - different_additional (1 card) - 2025-08-18
ese - demonstrative (1 card) - 2025-08-18
si - conditional (1 card) - 2025-08-18
me - reflexive/indirect_object/gustar_experiencer (3 cards) - 2025-08-18
ya - already_now (1 card) - 2025-08-18
ver - visual_perception (1 card) - 2025-08-18
porque - causal_explanation (1 card) - 2025-08-18
dar - transfer_grant (1 card) - 2025-08-18
cuando - temporal_reference (1 card) - 2025-08-18
muy - intensifier (1 card) - 2025-08-18
sin - absence_lack (1 card) - 2025-08-18
vez - instance_occurrence (1 card) - 2025-08-18
saber - knowledge_information (1 card) - 2025-08-18
mi - possessive (1 card) - 2025-08-18
alguno - indefinite_quantity (1 card) - 2025-08-18